{
  "name": "@outlawdesigns/cronmonitor-rest-client",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@outlawdesigns/authenticationclient": "2.0.3",
    "axios": "^1.8.4",
    "openid-client": "^6.6.2"
  },
  "type": "module"
}
